# API-PLATFORM

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/cn/api/model/constants/: RedisConstants.java
api-common/src/main/java/cn/api/model/entity/: InterfaceInfo.java  RedisConstants.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/cn/api/model/entity/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoUpdateRequest.java
api-common/src/main/java/cn/api/model/enums/: ErrorCodeEnum.java  InterfaceInfoStatusEnum.java
api-common/src/main/java/cn/api/model/response/: BaseResponse.java  ResultUtils.java
api-feign/: pom.xml
api-feign/src/main/java/cn/api/feign/clients/: InterfaceServiceClient.java
api-feign/src/test/java/cn/api/feign/: Test1.java
api-gateway/: pom.xml
api-gateway/src/main/java/cn/api/gateway/: CustomGlobalFilter.java  GatewayApplication.java  config.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/cn/api/apiinterface/: MyApplication.java
api-interface/src/main/java/cn/api/apiinterface/Util/: GlobalIdUtils.java  JwtUtil.java  RefreshTokenInterceptor.java  UserHolder.java  UserIdDecodeUtil.java
api-interface/src/main/java/cn/api/apiinterface/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  RedisConstants.java  ResultUtils.java
api-interface/src/main/java/cn/api/apiinterface/config/: CorsConfig.java  Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java  SecurityConfig.java
api-interface/src/main/java/cn/api/apiinterface/constant/: CommonConstant.java  RabbitMqConstant.java  RedisConstants.java  UserConstant.java
api-interface/src/main/java/cn/api/apiinterface/controller/: HelloController.java  InnerController.java  InterfaceInfoController.java  MailController.java  NameController.java  PayController.java  PositionController.java  TimeController.java  UserController.java  WeatherController.java
api-interface/src/main/java/cn/api/apiinterface/exception/: BusinessException.java  GlobalException.java
api-interface/src/main/java/cn/api/apiinterface/filter/: JwtAuthenticationTokenFilter.java
api-interface/src/main/java/cn/api/apiinterface/listener/: DelayListener.java  OrderListener.java
api-interface/src/main/java/cn/api/apiinterface/mapper/: HelloMapper.java  InterfaceInfoMapper.java  OrderMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-interface/src/main/java/cn/api/apiinterface/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-interface/src/main/java/cn/api/apiinterface/model/dto/order/: OrderMessage.java
api-interface/src/main/java/cn/api/apiinterface/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-interface/src/main/java/cn/api/apiinterface/model/entity/: HelloEntity.java  InterfaceInfo.java  LoginUser.java  LoginUserDTO.java  OrderEntity.java  PayEntity.java  PositionEntity.java  User.java  UserDTO.java  UserInterfaceInfo.java  WeatherInfoEntity.java
api-interface/src/main/java/cn/api/apiinterface/model/enums/: InterfaceInfoStatusEnum.java
api-interface/src/main/java/cn/api/apiinterface/model/vo/: UserVO.java
api-interface/src/main/java/cn/api/apiinterface/service/: HelloService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  InterfaceInfoService.java  PayInterfaceService.java  PositionService.java  UserInterfaceInfoService.java  UserService.java  WeatherService.java
api-interface/src/main/java/cn/api/apiinterface/service/impl/: HelloServiceImpl.java  InterfaceInfoServiceImpl.java  PayInterfaceServiceImpl.java  PositionServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
api-interface/src/main/java/cn/api/apiinterface/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-interface/src/main/resources/: application.yml  bootstrap.yml
api-interface/src/main/resources/mapper/: HelloMapper.xml  InterfaceInfoMapper.xml  OrderMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-interface/src/test/java/cn/api/apiinterface/service/: Test1.java  TestOrder.java  TestPos.java
api-platclient/: pom.xml
api-platclient/src/main/java/clientsdk/: PlatClientConfig.java
api-platclient/src/main/java/clientsdk/client/: PlatClient.java
api-platclient/src/main/java/clientsdk/model/: User.java
api-platclient/src/main/java/clientsdk/utils/: SignUtils.java
